0:+;98;7:wykonano:34.0,0.0
1:-;13;1:usunieto:null
2:sqrt;34;25:wykonano:5.830951894845301,5.0
3:^;56;37:wykonano:3136.0,1369.0
4:/;12;17:usunieto:Usuniety
5:+;56;23:usunieto:Usuniety
6:+;23;11:wykonano:34.0
7:+;14;23:usunieto:null
8:/;14;18:wykonano:0.7777777777777778
9:/;13;52:wykonano:0.25
10:/;34;11:wykonano:3.090909090909091
11:^;34;11:zgloszone:null
12:*;34;11:usunieto:Usuniety
13:^;56;23:zgloszone:null
14:+;45;11:wykonano:56.0
15:-;34;11:wykonano:23.0
16:*;23;11:wykonano:253.0
17:/;24;16:zgloszone:null
18:+;23;89:wykonano:112.0
19:+;13;11:zgloszone:null
20:/;34;12:zgloszone:null
21:+;23;41:zgloszone:null
22:*;22;11:wykonano:242.0
23:-;22;11:wykonano:11.0
24:^;34;21:wykonano:1156.0,441.0
25:+;32;31:wykonano:63.0
26:sqrt;11;12:wykonano:3.3166247903554,3.4641016151377544
27:/;34;12:zgloszone:null
28:/;32;4:usunieto:Usuniety
29:/;12;6:zgloszone:null
30:+;34;12:wykonano:46.0
31:/;23;11:wykonano:2.090909090909091
32:-;45;23:wykonano:22.0
33:-;45;78:wykonano:-33.0
34:-;24;11:wykonano:13.0
35:sqrt;25;0:wykonano:5.0
36:/;49;13:wykonano:3.769230769230769
37:*;13;45:wykonano:585.0